library(dbplyr)
Mecha_Car <- read.csv(file="MechaCar_mpg.csv", check.names = F, stringsAsFactors = F)
lm(formula = mpg ~ `vehicle_length` + `vehicle_weight` + `spoiler_angle` + `ground_clearance` + `AWD`, data=Mecha_Car)
summary(lm(formula = mpg ~ `vehicle_length` + `vehicle_weight` + `spoiler_angle` + `ground_clearance` + `AWD`, data=Mecha_Car))
suspension_coil <- read.csv(file='Suspension_Coil.csv', check.names=F, stringsAsFactors = F)
summary(suspension_coil$PSI)
var(suspension_coil$PSI)
sd(suspension_coil$PSI)
lot_Summary <- suspension_coil %>% group_by(Manufacturing_Lot) %>% summarise(meanPSI = mean(PSI), medianPSI = median(PSI), varPSI = var(PSI), stdevPSI = sd(PSI))
t.test(suspension_coil$PSI, mu=1500)
t.test(subset(suspension_coil,Manufacturing_Lot=="Lot1")$PSI,mu = 1500)
t.test(subset(suspension_coil,Manufacturing_Lot=="Lot2")$PSI,mu = 1500)
t.test(subset(suspension_coil,Manufacturing_Lot=="Lot3")$PSI,mu = 1500)
